{
  "name": "portfolio",
  "version": "1.0.9",
  "main": "dist/index.js",
  "repository": "git@github.com:strattadb/portfolio.git",
  "license": "MIT",
  "author": {
    "name": "Diego Stratta",
    "email": "strattadb@gmail.com",
    "url": "https://diegostratta.com"
  },
  "homepage": "https://diegostratta.com",
  "private": true,
  "scripts": {
    "start": "cross-env HTTPS=true react-app-rewired start",
    "build": "react-app-rewired build",
    "prebuild": "yarn typecheck:ts && yarn clean",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "react-app-rewired test --env=jsdom",
    "test:e2e": "jest --config=jest.e2e.config.js",
    "test:ci": "yarn test:ci:unit && yarn test:ci:e2e",
    "test:ci:unit": "react-app-rewired test --env=jsdom --coverage --ci",
    "test:ci:e2e": "jest --config=jest.e2e.config.js --ci",
    "lint": "yarn lint:shell && yarn lint:md && yarn lint:js && yarn lint:ts",
    "lint:ts": "tslint --project . --fix",
    "lint:shell": "shellcheck scripts/**/*.sh",
    "lint:js": "eslint --fix .",
    "lint:md": "yarn markdownlint --ignore node_modules **/*.md",
    "lint:ci": "yarn lint:ci:commit && yarn lint:ci:shell && yarn lint:ci:md && yarn lint:ci:js && yarn format:ci && yarn lint:ci:ts",
    "lint:ci:ts": "tslint --project .",
    "lint:ci:shell": "shellcheck scripts/**/*.sh",
    "lint:ci:js": "exit 0",
    "lint:ci:md": "yarn markdownlint --ignore node_modules **/*.md",
    "lint:ci:commit": "commitlint-travis",
    "format": "prettier --write src/**/*.{tsx,ts}",
    "format:ci": "prettier --list-different src/**/*.{tsx,ts}",
    "typecheck:ts": "tsc",
    "coverage": "codecov",
    "clean": "rimraf build",
    "commit": "commit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.1",
    "@fortawesome/free-brands-svg-icons": "5.1.0",
    "@fortawesome/free-solid-svg-icons": "5.1.0",
    "@fortawesome/react-fontawesome": "0.1.0",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-ga": "2.5.3",
    "react-helmet": "5.2.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.0.0-next.b2fd8db8",
    "styled-components": "3.3.3"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ],
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 edge version"
    ]
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.0.0-beta.53",
    "@commitlint/cli": "7.0.0",
    "@commitlint/config-conventional": "7.0.1",
    "@commitlint/prompt-cli": "7.0.0",
    "@commitlint/travis-cli": "7.0.0",
    "@types/enzyme": "3.1.12",
    "@types/enzyme-adapter-react-16": "1.0.2",
    "@types/jest": "23.3.0",
    "@types/react": "16.4.6",
    "@types/react-dom": "16.0.6",
    "@types/react-helmet": "5.0.6",
    "@types/react-router-dom": "4.2.7",
    "babel-eslint": "8.2.6",
    "codecov": "3.0.4",
    "cross-env": "5.2.0",
    "danger": "3.7.20",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-prettier": "2.6.2",
    "husky": "1.0.0-rc.13",
    "jest-enzyme": "6.0.2",
    "jest-puppeteer": "3.2.1",
    "jest-styled-components": "5.0.1",
    "lint-staged": "7.2.0",
    "markdownlint-cli": "0.11.0",
    "prettier": "1.13.7",
    "prettier-eslint": "8.8.2",
    "prettier-eslint-cli": "4.7.1",
    "puppeteer": "1.6.0",
    "react-app-rewire-hot-loader": "1.0.1",
    "react-app-rewire-styled-components": "3.0.2",
    "react-app-rewire-typescript-babel-preset": "2.3.0",
    "react-app-rewired": "2.0.0",
    "react-hot-loader": "4.3.3",
    "react-test-renderer": "16.4.1",
    "rimraf": "2.6.2",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "5.9.2",
    "tslint-config-prettier": "1.13.0",
    "typescript": "2.9.2"
  }
}
